/*
 * ===  FUNCTION  ======================================================================
 *         Name:  2.5 限制
 *  Description:
 * =====================================================================================
 */
 
/*
 * UNIX系统提供了以下三种限制
 * (1) 编译时限制    ISO C定义的限制都是编译时限制
 * (2) 不与文件或目录相关联的运行时限制（sysconf函数）
 * (3)
 * 与文件或目录相关联的限制（pathconf和fpatchconf)，pathconf的返回值是基于工作目录的相对路径名的最大长度。所以，如果要确定“一些值”的话，请将工作目录改为"/"。
 */
 
/*
 * UNIX系统同样提供了以下三种是否有相关选项的处理方法
 * (1) 编译时选项定义在 <unistd.h>中
 * (2) 与文件或目录无关联的选项确定（sysconf函数）
 * (3) 与文件或目录有关联的选项确定( pathconf或fpathconf）
 * 与文件或目录相关联的限制（pathconf和fpatchconf)
 */
 
/* 如果编译一个程序时，希望它只使用POSIX (XOPEN)的定义而不使用任何实现定义的限制，可定义 #define _POSIX_C_SOURCE 200809L 或 #define _XOPEN_SOURCE 700
 * #ifdef __STDC__ .... #else 功能测试宏用于测试C编译器是否符号ISO C标准
 */
